<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>REVIEWS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <style>
        body{
            margin:0px;
            padding:0px;
            background-color: rgb(235, 233, 233);
        }
        @keyframes bkchnge {}
        #box{
          background-color: whitesmoke;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          width:45vw;
          margin:10vh 25vw;
          padding:20px 10px;
          font-size: 1.3em;
          text-align: center;
          box-shadow: 5px 5px  20px rgb(187, 187, 187) ;
          color:rgba(38, 37, 37, 0.695);
          transition: all ease-in 8s;
        }
        h1{
            padding :0px;
            margin-bottom: none;
            margin-top: 20vh;
            text-align: center;
            font-size: 3.5em;
            font-family: 'Roboto Mono', monospace;
        }
        #logo{
            content: icon;
            width:15vw;
            height: 15vw;
            border-radius:50%;
            box-shadow:  10px 10px  lightseagreen;
        }#my_button{
            width:25%;
            font-size: 1.3em;
            color: lightseagreen;
            border: 1px solid lightseagreen;
            padding :10px;
            border-radius: 5px;
            transition: all ease-in 0.3s;
        }
        #my_button:hover {
            background-color:lightseagreen ;
            color:white;
        }
        #icons{
            display: flex;
            justify-content: space-between;
            width:15%;
            transition: all 0.2s;
        }
        #icons:hover {
            color:lightseagreen;
            transform: scale(1.2,1.2);
        }
    </style>
        <h1 id="tant">OUR REVIEWS</h1>
        <div id="box">
            <img src="22.jpg" id="logo">
            <h2 style="color:lightseagreen;" id="tt">FIRST HOKAGE</h2>
            <p id="des"> Hashirama Senju (千手柱間, Senju Hashirama) was a member of the famed Senju clan. He himself was hailed as the "God of Shinobi" for his unmatched ninja prowess. Hashirama sought peace for the shinobi world, and to that end founded Konohagakure with his clan </p>
            <div id="icons">
                <i class="bi bi-arrow-left" style="font-size: 1.8em;" id="left"></i>
                <i class="bi bi-arrow-right" style="font-size: 1.8em;" id="right"></i>
            </div>
            <button id ="my_button"> Suprise Me</button>
            <script src="reviews.js"></script>
        </div>
</body>
</html>