<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        p{
            margin:15px;
        }
        body{
            margin:0px;
            padding:0px;
            background-color: rgb(233, 243, 239);
        }
        .box{
            text-align: center;
            padding:20px 25px;
            position: absolute;
            top:20vh;
            left:30vw;
            background-color: white;
            display: flex;
            flex-direction: column;
            width:40vw;
        }
        #submit{
            background-color:  rgb(158, 206, 253);
            color:black;
            padding:11px;
            font-size: 1em;
            border:none;
            border-radius: 5px;
            margin: 0px;
        }
        #task{
            width:82.6%;
            height: 34px;
            margin:0px;
            border: 2px solid  rgb(158, 206, 253);
            border-radius: 5px;
            background-color:rgb(205, 255, 238);

        }
        .list-item{
            display: flex;
            flex-direction: row;
            align-items: center;
            width:98.5%;
            justify-content: space-between;
            margin-left: 5px;
            padding:0px 5px;
            background-color: rgb(233, 243, 239);
            border-radius: 7px;
            margin:9px 0px;
            font-family: 'IBM Plex Mono', monospace;
        }
        .icons{
            width: 5vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 1.5em;
            color: rgb(68, 159, 250);
        }
        #clear{
            color:red;
            font-size: 1.3em;
            font-weight: 700;
            border: 1px solid red;
            border-radius: 5px;
        }
    </style>
    <div class="box">
        <H1 >TO-DO LIST</H1>
        <form id="addtask">
            <button type="submit" style="float:right" id="submit">SUBMIT</button>
            <input type="text" name="task" id="task">
        </form>
        <list id="list"> 
        </list>
        <p id="clear">CLEAR LIST</p>
        <script>
            var db = ["sham","sd"];
            var delete_btns;
            var edit_index;
            var edit_btns; var editflag=false;
            var d = document.getElementById("list");
            var submit = document.getElementById("task");
            const form = document.getElementById("addtask");
            var submit_btn=document.getElementById("submit");


            const add=(e)=>{
                e.preventDefault();
                var newtask = submit.value;
               if(editflag==false){
                if(newtask==""){
                    return;
                }
                else{
                db.push(newtask);
                display();
                }
               }
               else{
                  db[edit_index]=newtask;
                  editflag=false;
                  submit_btn.innerHTML="SUBMIT";
                  display();
               }
            };
            form.addEventListener("submit",add);
            function display(){
                while(d.children[0]){
                    d.removeChild(d.children[0]);
                }
                var f= document.createDocumentFragment();
                db.forEach((e)=>{
                   var g= document.createElement("div");
                   g.classList.add("list-item");
                   g.innerHTML=`
                <div class="list-item">
                <p style="font-size: 1.3em;">${e}
                 <div class="icons">
                    <i class="bi bi-pencil-square"></i>
                    <i class="bi bi-trash-fill"></i>
                 </div>
                <!-- <i class="bi bi-check2-all"></i> -->
                </div>`;
                   f.appendChild(g); 
                }) ;
                document.getElementById("list").appendChild(f);
                delete_btns = document.querySelectorAll(".bi-trash-fill");
                delete_btns.forEach((el)=>{
                el.addEventListener("click",(e)=>{
                    var v = e.target.parentNode.previousSibling.innerHTML.trim();
                    var index = db.indexOf(v);
                    if(index!==-1){
                        db.splice(index,1);
                    }
                    display(); 
                });
                });
                edit_btns=document.querySelectorAll(".bi-pencil-square");
                edit_btns.forEach((ek)=>{
                    ek.addEventListener("click",(e)=>{
                        submit_btn.innerText="EDIT";
                        editflag=true;
                        var h = e.target.parentNode.previousSibling.innerHTML.trim();
                        edit_index = db.indexOf(h);
                        // // display();
                    });
                });
            }
            document.getElementById("clear").addEventListener("click",()=>{
                db=[];
                while(d.children[0]){
                    d.removeChild(d.children[0]);
                }
            });
            display();
            
        </script>
    </div>
</body>
</html>