<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <style>
        body{
            margin:0px;
            padding:0px;
            background-image:url("Leonardo_Diffusion_high_tsunami_wave_in_open_sea_0.jpg");
            background-size:cover;
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content:space-around;

        }
        #box{
            margin-top: 35vh;
            border-radius: 15px;
            height: 30vh;
            width:50vw;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 55px 15px;
            z-index: 0;
        }
        #button{
            background-color:rgb(10,36,48);
            color:white;
            /* width:30%;
            height:20%; */
            align-self: center;
            padding:20px;
            border-radius: 8px;
            font-size:1.2em;
        }
        #title{
            font-size: 3em;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #modal {
            background-color: white;
            display: none;
            border-radius: 15px;
            height: 30vh;
            width:50vw;
            text-align: center;
            font-size: 2em;
            padding:15px;
            z-index: 2;
            translate: 0px -250px;
            font-family: 'Times New Roman', Times, serif;
        }
        #model{
            z-index: 1;
            height: 120vh;
            width:100vw;
            background-color: rgba(0, 64, 153, 0.327);position:fixed;
            visibility: hidden;
        }
    </style>
     <div id="model"></div>
    <div id="box">
        <p id="title"> MODAL PROJECT</p>
        <button id="button">OPEN MODAL</button>
    </div>
    <div id="modal">
        <i class="bi bi-x-circle-fill" style="float: right; "id="click"></i>
        <p style="margin-top: 13%;">MODAL CONTENT</p>
    </div>
    <script>
        document.querySelector("#button").addEventListener("click",()=>{
            document.querySelector("#modal").style.display="block";
            document.querySelector("#model").style.visibility="visible";
        })
        document.querySelector("#click").addEventListener("click",()=>{
            document.querySelector("#modal").style.display="none";
            document.querySelector("#model").style.visibility="hidden";
        })
    </script>
</body>
</html>