<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body{
            margin:0px;
            padding:10vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: whitesmoke;
        }
        .box{
            margin-top: 50px;
            width:80vw;
            height: 50vh;
            display: flex;
            flex-direction: row;
        }
        .buttons{
            display: flex;
            flex-direction: row;
            padding:0px;
            width:48vw;
        }
        .btn{
            padding:15px;
            font-size: 1.2em;
            background-color: rgb(182, 178, 178);
            color:black;
            margin:0px;
            border:none;
            width:20vw;
        }
        .btn:hover{
            background-color: white;
            color:black;
            border: 1px solid rgb(39, 59, 193);
        }
        .content{
            background-color: white;
            height: inherit;
            border-radius: 5px;
    
        }
        .active{
            display: block;
        }
        body p{
            font-family: 'Italianno', cursive;
            font-size: 1.5em;
        }
        body h1{
            font-family: 'Kanit', sans-serif;
            font-size: 1.5em;
        }
    </style>
    <h1 style="font-size: 2em;">ABOUT</h1>
    <h2></h2>
    <div class="box">
        <div class="img" style="margin:0px 10px;"><img src="beachtabs.jpg" alt="beach"></div>
        <div class="tabs">
            <div class="buttons">
                <button class ="btn" data-id="0">HISTORY</button>
                <button class ="btn" data-id="1">VISION</button>
                <button class="btn" data-id="2">GOALS</button>
            </div>
            <div class="content">
                <div class="g" id="history">
                   <h1>  He had done everything right. There had been no mistakes throughout the entire process. It had been perfection and he knew it without a doubt, but the results still stared back at him with the fact that he had lost.</h1>
                </div>
                <div class="g" id="vision">
                   <h2>“Vision animates, inspires, transforms purpose into action.”-Warren Bennis</h2>
                   <p>As the quote from Warren Bennis suggests, a vision is one key tool available to executives to inspire the people in an organization (Table 2.1). An organization’s vision describes what the organization hopes to become in the future and helps guide its strategies. Well-constructed visions clearly articulate an organization’s aspirations. </p>
                </div>
                <div class="g" id="goals">
                    <ul>
                        <li>Mastery goals</li>
                        <li>Performance-approach goals</li>
                        <li> Performance-avoidance goals</li>
                    </ul>
                    <p>
                        A mastery goal is a goal someone sets to accomplish or master something such as “I will score higher in this event next time.”
                        
                        A performance-approach goal is a goal where someone tries to do better than his or her peers. This type of goal could be a goal to look better by losing 5 pounds or getting a better performance review.
                        
                        A performance-avoidance goal is a goal where someone tries to avoid doing worse than their peers such as a goal to avoid negative feedback.</p>
                </div>  
            </div>
        </div>
    </div>
    <script>
        let btns = document.querySelectorAll(".btn");
        let d = document.querySelector(".content");
        document.querySelectorAll(".g").forEach((e)=>{
            e.style.display="none";
        })
        btns.forEach(function (b){
            b.addEventListener("click",(b)=>{
               for(let i=0;i<3;i++){
                if(i.toString()==b.target.dataset.id){
                    d.children[i].style.display="block";
                    continue;
                }
                else{
                    d.children[i].style.display="none";
                }
               }
            })
        })
       
    </script>
</body>
</html>